{
	"texture": "dragon.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 95],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, -4, -137, 12, 5, 8], "textureOffset": [160, 164]},
						{"coordinates": [-6, -4, -145, 12, 6, 8], "textureOffset": [176, 177]},
						{"coordinates": [4, -6, -144, 1, 2, 1], "textureOffset": [201, 173]},
						{"coordinates": [-5, -6, -144, 1, 2, 1], "textureOffset": [201, 173]},
						{"coordinates": [-2, 1, -137, 4, 1, 8], "textureOffset": [206, 167]},
						{"coordinates": [3, 1, -132, 3, 1, 3], "textureOffset": [222, 168]},
						{"coordinates": [-6, 1, -132, 3, 1, 3], "textureOffset": [222, 168]},
						{"coordinates": [-2, 2, -135, 4, 1, 6], "textureOffset": [208, 176]},
						{"coordinates": [-8, -8, -129, 16, 16, 16], "textureOffset": [112, 161]},
						{"coordinates": [-6, 2, -143, 3, 1, 4], "textureOffset": [200, 167]},
						{"coordinates": [3, 2, -143, 3, 1, 4], "textureOffset": [200, 167]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [5, 10.17466, -119.62497],
							"rotate": [50, 0, -25],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.625, -8.5, -3, 4, 17, 6], "textureOffset": [196, 144]}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-5, 10.17466, -119.62497],
							"rotate": [50, 0, 25],
							"boxes": [
								{"coordinates": [-2.375, -8.5, -3, 4, 17, 6], "textureOffset": [196, 144]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [7, 14.31915, -106.92642],
							"rotate": [-80, 0, -25],
							"submodels": [
								{
									"id": "head_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.68608, -8.45896, -1.29685, 2, 17, 3], "textureOffset": [216, 144]}
									]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [-7, 14.31915, -106.92642],
							"rotate": [-80, 0, 25],
							"boxes": [
								{"coordinates": [-1.31392, -8.45896, -1.29685, 2, 17, 3], "textureOffset": [216, 144]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [-4, 6, -130],
							"rotate": [0, 0, -25],
							"submodels": [
								{
									"id": "head_sub_8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4.5, -2, -1, 8, 4, 2], "textureOffset": [234, 168]}
									]
								}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [4, 6, -130],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-3.5, -2, -1, 8, 4, 2], "textureOffset": [234, 168]}
							]
						}
					]
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "spine2",
					"invertAxis": "xy",
					"translate": [0, 5, -13],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 3, -3, 8, 1, 10], "textureOffset": [192, 104]},
						{"coordinates": [-4, -6, -5, 8, 1, 10], "textureOffset": [192, 104]},
						{"coordinates": [-5, -5, -5, 10, 10, 10], "textureOffset": [216, 200]},
						{"coordinates": [-3, -4, -7, 6, 8, 2], "textureOffset": [201, 114]},
						{"coordinates": [-1, 5, -3, 2, 4, 6], "textureOffset": [48, 0]},
						{"coordinates": [-1, 9, -4, 2, 1, 6], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "jaw2",
					"invertAxis": "xy",
					"translate": [0, 4, -9],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, -6, -33, 10, 4, 8], "textureOffset": [176, 191]},
						{"coordinates": [-4, -5, -39, 8, 3, 6], "textureOffset": [212, 191]},
						{"coordinates": [3, -2, -39, 1, 2, 1], "textureOffset": [201, 173]},
						{"coordinates": [-4, -2, -39, 1, 2, 1], "textureOffset": [201, 173]},
						{"coordinates": [-2, -2, -39, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [1, -2, -39, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [3, -2, -37, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [3, -2, -34, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [-4, -2, -34, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [-5, -2, -31, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [4, -2, -31, 1, 1, 1], "textureOffset": [201, 173]},
						{"coordinates": [-4, -2, -37, 1, 1, 1], "textureOffset": [201, 173]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 20, 8],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, -24, -16, 24, 24, 64], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, -10, 2, 5, 12], "textureOffset": [220, 53]},
						{"coordinates": [-1, 0, -12, 2, 3, 2], "textureOffset": [230, 66]},
						{"coordinates": [-1, 6, -6, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 5, -8, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 0, 8, 2, 3, 2], "textureOffset": [230, 66]},
						{"coordinates": [-1, 0, 28, 2, 3, 2], "textureOffset": [230, 66]},
						{"coordinates": [-1, 6, 13, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 6, 33, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 5, 12, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 5, 32, 2, 1, 11], "textureOffset": [221, 54]},
						{"coordinates": [-1, 0, 10, 2, 5, 12], "textureOffset": [220, 53]},
						{"coordinates": [-1, 0, 30, 2, 5, 12], "textureOffset": [220, 53]}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-2, 2, 15.5],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "body_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]}
									]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [-2, 2, 35.5],
							"rotate": [0, 0, 25],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -20, -8]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-2, 2, -4.5],
							"rotate": [0, 0, 20],
							"submodels": [
								{
									"id": "body_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]}
									]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [2, 2, 15.5],
							"rotate": [0, 0, -20],
							"submodels": [
								{
									"id": "body_sub_8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [2, 2, 35.5],
							"rotate": [0, 0, -20],
							"submodels": [
								{
									"id": "body_sub_10",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]},
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]}
									]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [2, 2, -4.5],
							"rotate": [0, 0, -20],
							"submodels": [
								{
									"id": "body_sub_12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, 1, -3.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, 2, -1.5, 2, 1, 11], "textureOffset": [221, 54]},
										{"coordinates": [-1, -4, -7.5, 2, 3, 2], "textureOffset": [230, 66]},
										{"coordinates": [-1, -4, -5.5, 2, 5, 12], "textureOffset": [220, 53]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-68, 15, -3, 56, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [-68, 19, 4, 56, 0, 56], "textureOffset": [-56, 88]}
			],
			"submodels": [
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [2, -2, 0],
					"submodels": [
						{
							"id": "wing_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "left_wing_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-68, 18.6, -10, 5, 4.4, 8], "textureOffset": [118, 149]},
										{"coordinates": [-67, 19.6, -18, 3, 2.4, 8], "textureOffset": [117, 149]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "wing_tip2",
					"invertAxis": "xy",
					"translate": [-68, 6.3, 2],
					"mirrorTexture": "u",
					"rotate": [0, 0, 180],
					"submodels": [
						{
							"id": "bone30",
							"invertAxis": "xy",
							"translate": [68, -6.3, -2],
							"boxes": [
								{"coordinates": [-68, -8.4, 0, 56, 4, 4], "textureOffset": [112, 136]}
							]
						},
						{
							"id": "bone31",
							"invertAxis": "xy",
							"translate": [41.5, -12.7, 2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [26.5, 6.4, -4],
									"boxes": [
										{"coordinates": [-68, -6.4, 4, 83, 56, 0], "textureOffset": [0, 200]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_flipped",
					"invertAxis": "xy",
					"translate": [40, 19, 17],
					"boxes": [
						{"coordinates": [-28, -4, -19, 56, 8, 8], "textureOffset": [112, 88]},
						{"coordinates": [-28, 0, -13, 56, 0, 56], "textureOffset": [-56, 88]}
					],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [-42, -21, -17],
							"submodels": [
								{
									"id": "wing_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [63, 18.6, -10, 5, 4.4, 8], "textureOffset": [118, 149]},
										{"coordinates": [64, 19.6, -18, 3, 2.4, 8], "textureOffset": [120, 149]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_tip_flipped",
					"invertAxis": "xy",
					"translate": [96, 19, 17],
					"submodels": [
						{
							"id": "wing_tip",
							"invertAxis": "xy",
							"translate": [-28, -12.7, -15],
							"mirrorTexture": "u",
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-56, -14.7, -2, 56, 4, 4], "textureOffset": [112, 136]}
							],
							"submodels": [
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [-68, -6.3, -2]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-41.5, -12.7, 2],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "wing_tip_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-41.5, 0, 0, 83, 56, 0], "textureOffset": [0, 200]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-16, -16, -2, 8, 24, 8], "textureOffset": [112, 104]}
			]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-15, -40, -1, 6, 24, 6], "textureOffset": [226, 138]}
			]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "front_foot",
					"invertAxis": "xy",
					"translate": [-12, -40, 2],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, -4, -5, 8, 4, 9], "textureOffset": [145, 104]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [3.5, -1, -8],
							"rotate": [15, -15, 0],
							"submodels": [
								{
									"id": "front_foot_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.62917, -1.85616, -3.69871, 3, 4, 8], "textureOffset": [145, 117]},
										{"coordinates": [-1.62917, -3.85616, -3.69871, 3, 2, 3], "textureOffset": [159, 117]}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [20.5, -1, -8],
							"rotate": [15, 15, 0],
							"boxes": [
								{"coordinates": [-24.55305, -3.46385, -9.69871, 3, 4, 8], "textureOffset": [145, 117]},
								{"coordinates": [-24.55305, -5.46385, -9.69871, 3, 2, 3], "textureOffset": [159, 117]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -2.5, -9.25],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "front_foot_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -0.25, -3.5, 3, 4, 8], "textureOffset": [145, 117]},
										{"coordinates": [-1.5, -2.25, -3.5, 3, 2, 3], "textureOffset": [159, 117]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-24, -20, 34, 16, 32, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-22, -52, 36, 12, 32, 12], "textureOffset": [196, 0]}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "rear_foot",
					"invertAxis": "xy",
					"translate": [-16, -52, 44],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, -5, -9, 18, 5, 13], "textureOffset": [112, 0]}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [6, -2.77556, -14.25882],
							"rotate": [15, -20, 0],
							"submodels": [
								{
									"id": "rear_foot_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.80158, 0.75653, -3.00689, 6, 4, 13], "textureOffset": [112, 144]},
										{"coordinates": [-1.80158, -2.24347, -3.00689, 6, 3.03407, 3], "textureOffset": [137, 144]}
									]
								}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [26, -2.77556, -14.25882],
							"rotate": [15, 20, 0],
							"boxes": [
								{"coordinates": [-34.26858, -2.07615, -13.5786, 6, 4, 13], "textureOffset": [112, 144]},
								{"coordinates": [-34.26858, -5.07615, -13.5786, 6, 3.03407, 3], "textureOffset": [137, 144]}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, -2.5, -11.5],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "rear_foot_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3, -0.53407, -6.75882, 6, 4, 13], "textureOffset": [112, 144]},
										{"coordinates": [-3, -3.53407, -6.75882, 6, 3.03407, 3], "textureOffset": [137, 144]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "flip3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [8, -16, -2, 8, 24, 8], "textureOffset": [112, 104]}
					]
				}
			]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "flip4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [9, -40, -1, 6, 24, 6], "textureOffset": [226, 138]}
					]
				}
			]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "front_foot2",
					"invertAxis": "xy",
					"translate": [12, -40, 2],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "front_right_foot_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -4, -5, 8, 4, 9], "textureOffset": [145, 104]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-3.5, -1, -8],
							"rotate": [15, 15, 0],
							"submodels": [
								{
									"id": "front_foot_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "front_right_foot_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.37083, -1.85616, -3.69871, 3, 4, 8], "textureOffset": [145, 117]},
												{"coordinates": [-1.37083, -3.85616, -3.69871, 3, 2, 3], "textureOffset": [159, 117]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-20.5, -1, -8],
							"rotate": [15, -15, 0],
							"submodels": [
								{
									"id": "front_right_foot_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [21.55305, -3.46385, -9.69871, 3, 4, 8], "textureOffset": [145, 117]},
										{"coordinates": [21.55305, -5.46385, -9.69871, 3, 2, 3], "textureOffset": [159, 117]}
									]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -2.5, -9.25],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "front_foot_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "front_right_foot_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -0.25, -3.5, 3, 4, 8], "textureOffset": [145, 117]},
												{"coordinates": [-1.5, -2.25, -3.5, 3, 2, 3], "textureOffset": [159, 117]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "flip",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [8, -20, 34, 16, 32, 16], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "flip2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [10, -52, 36, 12, 32, 12], "textureOffset": [196, 0]}
					]
				}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "rear_foot2",
					"invertAxis": "xy",
					"translate": [16, -52, 44],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "back_right_foot_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-9, -5, -9, 18, 5, 13], "textureOffset": [112, 0]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [-6, -2.77556, -14.25882],
							"rotate": [15, 20, 0],
							"submodels": [
								{
									"id": "rear_foot_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "back_right_foot_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-4.19842, 0.75653, -3.00689, 6, 4, 13], "textureOffset": [112, 144]},
												{"coordinates": [-4.19842, -2.24347, -3.00689, 6, 3.03407, 3], "textureOffset": [137, 144]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [-26, -2.77556, -14.25882],
							"rotate": [15, -20, 0],
							"submodels": [
								{
									"id": "back_right_foot_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [28.26858, -2.07615, -13.5786, 6, 4, 13], "textureOffset": [112, 144]},
										{"coordinates": [28.26858, -5.07615, -13.5786, 6, 3.03407, 3], "textureOffset": [137, 144]}
									]
								}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, -2.5, -11.5],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "rear_foot_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "back_right_foot_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -0.53407, -6.75882, 6, 4, 13], "textureOffset": [112, 144]},
												{"coordinates": [-3, -3.53407, -6.75882, 6, 3.03407, 3], "textureOffset": [137, 144]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}