{
	"texture": "ender.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -14, 7],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-7, -1, -7, 14, 5, 14], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -10, 8],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 5.5, 0],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-7, -4.5, -7, 14, 9, 14], "textureOffset": [0, 20]}
					]
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -10, 23],
			"submodels": [
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 9, -7.5],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1, -2, -0.5, 2, 4, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "knob_trapped",
							"invertAxis": "xy",
							"translate": [16, 0, 14.5],
							"boxes": [
								{"coordinates": [-17, -2, -15, 2, 1, 1], "textureOffset": [6, 0]},
								{"coordinates": [-17.5, 1.5, -15, 3, 1, 1], "textureOffset": [6, 2], "sizeAdd": -0.1},
								{"coordinates": [-18, -1, -15, 4, 3, 1], "textureOffset": [0, 5]}
							]
						}
					]
				}
			]
		}
	]
}