{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [-15, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 16, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [12, 17, 0],
					"rotate": [0, 0, -130],
					"submodels": [
						{
							"id": "left_hand_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2.5, -1, 0, 3, 2, 0], "textureOffset": [38, 0], "sizeAdd": -0.6}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [5, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-16, 16, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
			],
			"submodels": [
				{
					"id": "right_hand_sub_0",
					"invertAxis": "xy",
					"translate": [5, -18, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-17, 32, 0, 3, 3, 0], "textureOffset": [52, 21]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 11, -5, 10, 10, 10], "textureOffset": [0, 16], "sizeAdd": -0.5}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 12, 12], "textureOffset": [0, 36], "sizeAdd": -0.5}
			]
		}
	]
}