{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -14, 7],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-7, -1, -7, 14, 5, 14], "textureOffset": [0, 0]},
						{"coordinates": [-7, 4, -5, 14, 2, 10], "textureOffset": [16, 52]},
						{"coordinates": [-7, 4, -6, 14, 1, 1], "textureOffset": [0, 43]},
						{"coordinates": [-7, 4, 5, 14, 1, 1], "textureOffset": [0, 43]},
						{"coordinates": [-8, -1, -6, 1, 1, 12], "textureOffset": [0, 49]},
						{"coordinates": [1, -1, -8, 5, 1, 1], "textureOffset": [52, 60]},
						{"coordinates": [2, -1, -8, 4, 1, 1], "textureOffset": [0, 10]},
						{"coordinates": [-6, -1, -8, 5, 1, 1], "textureOffset": [52, 60]},
						{"coordinates": [-6, -1, -8, 4, 1, 1], "textureOffset": [0, 10]},
						{"coordinates": [-6, -1, 7, 2, 1, 1], "textureOffset": [0, 19]},
						{"coordinates": [-2, -1, 7, 4, 1, 1], "textureOffset": [42, 19]},
						{"coordinates": [2, -1, 7, 2, 2, 1], "textureOffset": [0, 24]},
						{"coordinates": [-4, -1, 7, 2, 2, 1], "textureOffset": [0, 24]},
						{"coordinates": [4, -1, 7, 2, 1, 1], "textureOffset": [0, 19]}
					],
					"submodels": [
						{
							"id": "flip3",
							"invertAxis": "xy",
							"translate": [0, -13, 0],
							"submodels": [
								{
									"id": "lid_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [7, 12, -6, 1, 1, 12], "textureOffset": [0, 49]}
									]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -13, 0],
							"submodels": [
								{
									"id": "flip",
									"invertAxis": "xy",
									"translate": [-6.625, 13.375, 1.16667],
									"boxes": [
										{"coordinates": [-1.375, -0.375, 5.83333, 2, 4, 1], "textureOffset": [52, 0]},
										{"coordinates": [-1.375, -0.375, 4.83333, 1, 4, 1], "textureOffset": [9, 19]},
										{"coordinates": [-1.375, 3.625, 4.83333, 2, 1, 1], "textureOffset": [32, 43]},
										{"coordinates": [-1.375, 3.625, 3.83333, 1, 1, 1], "textureOffset": [32, 45]},
										{"coordinates": [-1.375, 4.625, 3.83333, 2, 1, 1], "textureOffset": [38, 43]},
										{"coordinates": [-1.375, 4.625, 2.83333, 1, 1, 1], "textureOffset": [32, 45]},
										{"coordinates": [-1.375, 5.625, -6.16667, 2, 1, 10], "textureOffset": [40, 43]},
										{"coordinates": [-1.375, 4.625, -6.16667, 1, 1, 1], "textureOffset": [44, 44]},
										{"coordinates": [-1.375, 4.625, -7.16667, 2, 1, 1], "textureOffset": [38, 45]},
										{"coordinates": [-1.375, 3.625, -7.16667, 1, 1, 1], "textureOffset": [10, 31]},
										{"coordinates": [-1.375, 3.625, -8.16667, 2, 1, 1], "textureOffset": [0, 19]}
									],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [-0.375, -0.375, -8.16667],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, -1, -4.5],
													"rotate": [0, -180, 0],
													"submodels": [
														{
															"id": "lid_sub_6",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, 1, -4.5, 2, 4, 1], "textureOffset": [52, 0]}
															]
														}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [-0.5, -1, 0.5],
													"rotate": [0, -180, 0],
													"submodels": [
														{
															"id": "lid_sub_8",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, 1, -0.5, 1, 4, 1], "textureOffset": [9, 19]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -13, 0],
							"submodels": [
								{
									"id": "flip2",
									"invertAxis": "xy",
									"translate": [6.625, 13.375, 1.16667],
									"submodels": [
										{
											"id": "lid_sub_7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.625, -0.375, 5.83333, 2, 4, 1], "textureOffset": [52, 0]},
												{"coordinates": [0.375, -0.375, 4.83333, 1, 4, 1], "textureOffset": [9, 19]},
												{"coordinates": [-0.625, 3.625, 4.83333, 2, 1, 1], "textureOffset": [32, 43]},
												{"coordinates": [0.375, 3.625, 3.83333, 1, 1, 1], "textureOffset": [32, 45]},
												{"coordinates": [-0.625, 4.625, 3.83333, 2, 1, 1], "textureOffset": [38, 43]},
												{"coordinates": [0.375, 4.625, 2.83333, 1, 1, 1], "textureOffset": [32, 45]},
												{"coordinates": [-0.625, 5.625, -6.16667, 2, 1, 10], "textureOffset": [40, 43]},
												{"coordinates": [0.375, 4.625, -6.16667, 1, 1, 1], "textureOffset": [44, 44]},
												{"coordinates": [-0.625, 4.625, -7.16667, 2, 1, 1], "textureOffset": [38, 45]},
												{"coordinates": [0.375, 3.625, -7.16667, 1, 1, 1], "textureOffset": [10, 31]},
												{"coordinates": [-0.625, 3.625, -8.16667, 2, 1, 1], "textureOffset": [0, 19]}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [-6.625, -13.375, -5.16667],
											"submodels": [
												{
													"id": "flip5",
													"invertAxis": "xy",
													"translate": [7, 12, -7.5],
													"rotate": [0, 180, 0],
													"boxes": [
														{"coordinates": [-1, 1, -4.5, 2, 4, 1], "textureOffset": [52, 0]}
													]
												},
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [7.5, 12, -2.5],
													"rotate": [0, -180, 0],
													"submodels": [
														{
															"id": "lid_sub_12",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "lid_sub_18",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"rotate": [0, 90, 0],
																	"boxes": [
																		{"coordinates": [-0.5, 1, -0.5, 1, 4, 1], "textureOffset": [9, 19]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -10, 8],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 5.5, 0],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-7, -4.5, -7, 14, 9, 14], "textureOffset": [0, 20]},
						{"coordinates": [-8, -4.5, 7, 2, 10, 1], "textureOffset": [58, 0]},
						{"coordinates": [7, -4.5, -7, 1, 10, 1], "textureOffset": [59, 11]},
						{"coordinates": [7, -4.5, 6, 1, 10, 1], "textureOffset": [48, 0]},
						{"coordinates": [6, -4.5, -8, 2, 10, 1], "textureOffset": [58, 0]},
						{"coordinates": [2, 2.5, 7, 2, 2, 1], "textureOffset": [0, 27]},
						{"coordinates": [-4, 2.5, 7, 2, 2, 1], "textureOffset": [0, 27]},
						{"coordinates": [-2, 3.5, 7, 4, 1, 1], "textureOffset": [42, 19]},
						{"coordinates": [4, 3.5, 7, 2, 1, 1], "textureOffset": [0, 19]},
						{"coordinates": [-8, 3.5, -6, 1, 1, 12], "textureOffset": [0, 49]},
						{"coordinates": [-6, 3.5, 7, 2, 1, 1], "textureOffset": [0, 19]},
						{"coordinates": [1, 3.5, -8, 5, 1, 1], "textureOffset": [52, 58]},
						{"coordinates": [2, 3.5, -8, 4, 1, 1], "textureOffset": [0, 12]},
						{"coordinates": [-6, 3.5, -8, 5, 1, 1], "textureOffset": [52, 58]},
						{"coordinates": [-6, 3.5, -8, 4, 1, 1], "textureOffset": [0, 12]},
						{"coordinates": [7, -4.5, -6, 1, 1, 12], "textureOffset": [0, 49]},
						{"coordinates": [-8, -4.5, -6, 1, 1, 12], "textureOffset": [0, 49]},
						{"coordinates": [-6, -4.5, -8, 12, 1, 1], "textureOffset": [0, 45]},
						{"coordinates": [-6, -4.5, 7, 12, 1, 1], "textureOffset": [0, 45]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, -4.5, -7, 1, 10, 1], "textureOffset": [59, 11]},
								{"coordinates": [-8, -4.5, 6, 1, 10, 1], "textureOffset": [48, 0]},
								{"coordinates": [-8, -4.5, -8, 2, 10, 1], "textureOffset": [58, 0]},
								{"coordinates": [6, -4.5, 7, 2, 10, 1], "textureOffset": [58, 0]},
								{"coordinates": [7, 3.5, -6, 1, 1, 12], "textureOffset": [0, 49]}
							]
						},
						{
							"id": "flip4",
							"invertAxis": "xy",
							"translate": [0, -4.5, 0],
							"submodels": [
								{
									"id": "base_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u"
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -4.5, 0],
							"submodels": [
								{
									"id": "base_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "flip7",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-7, 5, -7.5],
									"rotate": [0, 180, 0],
									"submodels": [
										{
											"id": "base_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u"
										}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -4.5, 0],
							"submodels": [
								{
									"id": "flip6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "base_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u"
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [7, 5, -7.5],
									"rotate": [0, -180, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -10, 23],
			"submodels": [
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 9, -7.5],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1, -2, -0.5, 2, 4, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "knob_trapped",
							"invertAxis": "xy",
							"translate": [16, 0, 14.5],
							"boxes": [
								{"coordinates": [-17, -2, -15, 2, 1, 1], "textureOffset": [6, 0]},
								{"coordinates": [-17.5, 1.5, -15, 3, 1, 1], "textureOffset": [6, 2], "sizeAdd": -0.1},
								{"coordinates": [-18, -1, -15, 4, 3, 1], "textureOffset": [0, 5]}
							]
						}
					]
				}
			]
		}
	]
}