from=./chicken4_anim.png
to=optifine/mob/chicken4.png
h=26
w=24
x=128
y=50
tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3