from=./enchanting_table_book_e.png
to=textures/entity/enchanting_table_book_e.png
h=18
w=68
x=0
y=20
tile.0=0
duration.0=50
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3
tile.6=6
duration.6=6
tile.7=7
duration.7=7
tile.8=8
duration.8=2
tile.9=9
duration.9=1