from=./wither_skeleton2_anim_e.png
to=optifine/mob/skeleton/wither_skeleton2_e.png
h=20
w=112
x=400
y=236
tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3